# hospital_meals_app_backend

./: .gitignore  pom.xml
src/main/java/pwr/hospital_meals_app/: HospitalMealsAppApplication.java
src/main/java/pwr/hospital_meals_app/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/pwr/hospital_meals_app/controllers/: BaseRestCrudAndPersonalDataController.java  BaseRestCrudController.java  BaseRestCrudWithLoggingController.java  BaseRestGetController.java  BaseSpecificationCrudController.java  DietController.java  DietaryRestrictionController.java  DietitianController.java  EmployeeController.java  EventController.java  LogController.java  LoginController.java  MainKitchenDietitianController.java  MealController.java  MealTypeController.java  OrderController.java  OrderStatusController.java  PatientController.java  PatientDietController.java  PatientMovementController.java  PersonController.java  ReportController.java  RestMappings.java  RestrictionStatusController.java  StayController.java  WardController.java  WardNurseController.java
src/main/java/pwr/hospital_meals_app/dto/additionals/: EmployeeDataDto.java  MealDemandsDto.java  PasswordChangeDto.java  PatientDataDto.java  PatientMealOrderDto.java  TokensDto.java
src/main/java/pwr/hospital_meals_app/dto/base/: BaseGeneratedIdDto.java  BaseInheritedIdDto.java  DietDto.java  DietaryRestrictionDto.java  DietitianDto.java  EmployeeDto.java  EventDto.java  LogDto.java  LoginDto.java  MainKitchenDietitian.java  MainKitchenDietitianDto.java  MealDto.java  MealTypeDto.java  OrderDto.java  OrderStatusDto.java  PatientDietDto.java  PatientDto.java  PatientMovementDto.java  PersistableDto.java  PersonDto.java  RestrictionStatusDto.java  StayDto.java  WardDto.java  WardNurseDto.java
src/main/java/pwr/hospital_meals_app/dto/groups/: OnCreate.java  OnPut.java
src/main/java/pwr/hospital_meals_app/dto/reports/: DietMealsDto.java  PatientsAndMealsDto.java  SummaryMealsDto.java  WardAndDietsDto.java
src/main/java/pwr/hospital_meals_app/groups/: OnCreate.java  OnPut.java
src/main/java/pwr/hospital_meals_app/persistance/entities/: BaseInheritedIdEntity.java  DietEntity.java  DietaryRestrictionEntity.java  DietitianEntity.java  EmployeeEntity.java  EventEntity.java  LogEntity.java  LoginEntity.java  MainKitchenDietitianEntity.java  MealEntity.java  MealTypeEntity.java  OrderEntity.java  OrderStatusEntity.java  PatientDietEntity.java  PatientEntity.java  PatientMovementEntity.java  PersonEntity.java  RestrictionStatusEntity.java  StayEntity.java  WardEntity.java  WardNurseEntity.java
src/main/java/pwr/hospital_meals_app/persistance/repositories/: BaseRepository.java  DietRepository.java  DietaryRestrictionRepository.java  DietitianRepository.java  EmployeeRepository.java  EventRepository.java  LogRepository.java  LoginRepository.java  MainKitchenDietitianRepository.java  MealRepository.java  MealTypeRepository.java  OrderRepository.java  OrderStatusRepository.java  PatientDietRepository.java  PatientMovementRepository.java  PatientRepository.java  PersonRepository.java  RestrictionStatusRepository.java  StayRepository.java  WardNurseRepository.java  WardRepository.java  lombok.config
src/main/java/pwr/hospital_meals_app/repositories/: BaseRepository.java  DietRepository.java  DietaryRestrictionRepository.java  DietitianRepository.java  EmployeeRepository.java  EventRepository.java  LogRepository.java  LoginRepository.java  MainKitchenDietitianRepository.java  MealRepository.java  MealTypeRepository.java  OrderRepository.java  OrderStatusRepository.java  PatientDietRepository.java  PatientMovementRepository.java  PatientRepository.java  PersonRepository.java  RestrictionStatusRepository.java  StayRepository.java  WardNurseRepository.java  WardRepository.java
src/main/java/pwr/hospital_meals_app/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SecurityKeys.java  WebSecurity.java
src/main/java/pwr/hospital_meals_app/services/definitions/: BaseCrudService.java  BaseLoggingCrudService.java  BasePersonalCrudService.java  BaseReadService.java  BaseSpecificationCrudService.java  CrudService.java  DietService.java  DietaryRestrictionService.java  DietitianService.java  EVENT_TYPE.java  EmployeeService.java  EventService.java  LogService.java  LoggingCrudService.java  LoginService.java  MainKitchenDietitianService.java  MealService.java  MealTypeService.java  OrderService.java  OrderStatusService.java  PatientDietService.java  PatientMovementService.java  PatientService.java  PersonService.java  PersonalDataService.java  ReadService.java  ReportService.java  RestrictionStatusService.java  SpecificationCrudService.java  SpecificationReadService.java  StayService.java  WardNurseService.java  WardService.java
src/main/java/pwr/hospital_meals_app/services/implementations/: DietServiceImpl.java  DietaryRestrictionServiceImpl.java  DietitianServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MainKitchenDietitianServiceImpl.java  MealServiceImpl.java  (+13 more)
src/main/java/pwr/hospital_meals_app/specifications/: DietaryRestrictionSpecification.java  LogSpecification.java  MealSpecification.java  OrderSpecification.java  PatientDietSpecification.java  PatientSpecification.java  PersonSpecification.java  StaySpecification.java
src/main/resources/: application.properties  security.properties
src/main/resources/db/migration/: V1.0__INIT.sql  V1.1__INSERT_INIT_DATA.sql
src/main/resources/reports/: PatientsAndMealsReport.jasper  SummaryMealsReport.jasper  WardsAndMealsReport.jasper
src/test/java/pwr/hospital_meals_app/: HospitalMealsAppApplicationTests.java
src/test/java/pwr/hospital_meals_app/config/: TestAuthorizationConfig.java
src/test/java/pwr/hospital_meals_app/controllers/: EmployeeControllerTest.java  OrderControllerTest.java
src/test/java/pwr/hospital_meals_app/services/: PatientServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1.0__INIT.sql  V1.1__INSERT_INIT_DATA.sql
(+22 files in other folders)
