spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.output.ansi.enabled=ALWAYS
logging.level.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.mvc.log-request-details=true

### SSL SECURITY ###
### to open app without ssl certificate delete section below ###
server.ssl.enabled=true
server.port=443
server.ssl.key-password=${SERVER.SSL.KEY_PASSWORD}
server.ssl.key-store-password=${SERVER.SSL.KEY_STORE_PASSWORD}
server.ssl.key-store=${SERVER.SSL.KEY_STORE}

jwt-secret-key=${JWT_SECRET_KEY}
refresh-token-secret-key=${REFRESH_TOKEN_SECRET_KEY}
