spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_meals_app?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=su
spring.datasource.password=Qazxsw!23
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.output.ansi.enabled=ALWAYS
logging.level.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.mvc.log-request-details=true

### SSL SECURITY ###
### to open app without ssl certificate delete section below ###
server.ssl.enabled=true
server.port=443
server.ssl.key-password=qazmlp!
server.ssl.key-store-password=qazmlp!
server.ssl.key-store=src/main/resources/keystore.jks
